# magicbeans

./: README.md
core/: .gitignore  pom.xml
core/src/main/java/com/codepoetics/magicbeans/arrays/: EasyArray.java
core/src/main/java/com/codepoetics/magicbeans/introspection/: Accessor.java  BeanCloner.java  BeanCreator.java  BeanPropertyEnumerator.java  BeanReader.java  BeanSupplier.java  BeanWriter.java  DeepBeanReader.java  DeepBeanWriter.java  Generics.java  Getter.java  NonScalar.java  PropertyAccessor.java  PropertyAccessors.java  PropertyGetter.java  PropertyMapIso.java  PropertySetter.java  Setter.java  ShallowBeanReader.java  ShallowBeanWriter.java  TheClass.java
core/src/main/java/com/codepoetics/magicbeans/lenses/: ArrayLens.java  ComposedLens.java  Lens.java  LensUpdater.java  Lensed.java  Lenses.java  ListLens.java  MapLens.java
core/src/main/java/com/codepoetics/magicbeans/lists/: EasyList.java
core/src/main/java/com/codepoetics/magicbeans/maps/: EasyMap.java
core/src/main/java/com/codepoetics/magicbeans/morphisms/: Cast.java  CastingIsomorphism.java  ComposedIsomorphism.java  FunctionIsomorphism.java  Isomorphism.java  IsomorphismComposedLens.java  IsomorphismWrappedLens.java  Isomorphisms.java  ReversedIsomorphism.java  RoundTripper.java
core/src/main/java/com/codepoetics/magicbeans/properties/: PropertyLens.java
core/src/main/java/com/codepoetics/magicbeans/tuples/: Pair.java  Pairs.java
core/src/test/java/com/codepoetics/magicbeans/cursors/: CursorTest.java
core/src/test/java/com/codepoetics/magicbeans/lenses/: ArrayLensTest.java  (+3 more)
(+2 files in other folders)
